# AndroidCodeTestAlejandroBicelis

./: ACTAB.epgz  README.md  build.gradle
app/: build.gradle
app/schemas/ve.com.abicelis.androidcodetestalejandrobicelis.data.local.AppDatabase/: 14.json  15.json
app/src/androidTest/java/ve/com/abicelis/androidcodetestalejandrobicelis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/abicelis/androidcodetestalejandrobicelis/application/: AndroidCodeTestApplication.java  Constants.java  Message.java
app/src/main/java/ve/com/abicelis/androidcodetestalejandrobicelis/customviews/: CustomEditText.java  CustomSpinner.java  CustomTextViewTitle.java
app/src/main/java/ve/com/abicelis/androidcodetestalejandrobicelis/data/: DataManager.java
app/src/main/java/ve/com/abicelis/androidcodetestalejandrobicelis/data/local/: AddressDao.java  AppDatabase.java  AttachmentTypeConverter.java  CalendarConverter.java  ContactDao.java  EmailDao.java  PhoneDao.java  SharedPreferenceHelper.java
app/src/main/java/ve/com/abicelis/androidcodetestalejandrobicelis/data/model/: Address.java  AppThemeType.java  AttachmentType.java  Contact.java  ContactComparator.java  ContactSortType.java  ContactViewModel.java  Email.java  ImageSourceType.java  Phone.java  RandomContactAmount.java
app/src/main/java/ve/com/abicelis/androidcodetestalejandrobicelis/data/remote/: RandomUserApi.java
app/src/main/java/ve/com/abicelis/androidcodetestalejandrobicelis/injection/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  LocalModule.java  RemoteModule.java
app/src/main/java/ve/com/abicelis/androidcodetestalejandrobicelis/injection/presenter/: PresenterComponent.java  PresenterModule.java
app/src/main/java/ve/com/abicelis/androidcodetestalejandrobicelis/ui/base/: BaseActivity.java  BaseDialogFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ve/com/abicelis/androidcodetestalejandrobicelis/util/: CalendarUtil.java  FileUtil.java  ImageUtil.java  InputFilterUtil.java  SnackbarUtil.java  StringUtil.java  ViewUtil.java
app/src/main/res/drawable/: circle_background.xml  circle_background_image.xml  circle_background_primary.xml  ic_launcher_background.xml  person.xml  round_edges_background.xml  round_edges_background_darky.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_edit.xml  activity_edit_image.xml  activity_home.xml  custom_edittext.xml  custom_spinner.xml  custom_textview_title.xml  dialog_add_address.xml  dialog_add_email.xml  dialog_add_phone.xml  dialog_add_random_contacts.xml  dialog_select_image_source.xml  list_item_contact.xml  list_item_contact_header.xml  list_item_edit_three_rows.xml  list_item_edit_two_rows.xml  list_item_three_rows.xml  list_item_two_rows.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_activity_home.xml  menu_contact_detail.xml  menu_contact_edit.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ve/com/abicelis/androidcodetestalejandrobicelis/: ExampleUnitTest.java
graphics/: icon_actab.psd
(+39 files in other folders)
